<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OrderDetail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OrderDetails</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>CustomerName__c</name>
        <relationshipLabel><!-- OrderDetails --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
